input {
        #beats {
		#port => 5044
	#}

	tcp {
		port => 5044
            codec => json_lines
	}
}


output {
  elasticsearch {
        hosts => "elasticsearch:9200"
        #user => "elastic"
        #password => "elastic123"
        index => "log-%{appName}-%{+dd.MM.YYYY}"
  }
}